VITE_SUPABASE_PROJECT_ID="bdbntjxombggmkaskxhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYm50anhvbWJnZ21rYXNreGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTc0ODcsImV4cCI6MjA3MjI5MzQ4N30.HJfUxDDnsarP0KxVnwCss9E-n6Dxy7h7ODpUPCblJsU"
VITE_SUPABASE_URL="https://bdbntjxombggmkaskxhl.supabase.co"
